# online-taxi-public

./: README.md  pom.xml  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/hz/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/hz/apiboss/controller/: DriverCarBindingRelationshipController.java  DriverUserController.java  Test.java
api-boss/src/main/java/com/hz/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/hz/apiboss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/hz/apiDriver/: ApiDriverApplication.java
api-driver/src/main/java/com/hz/apiDriver/controller/: UserController.java  VerificationCodeController.java
api-driver/src/main/java/com/hz/apiDriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/java/com/hz/apiDriver/remote/: ServiceDriverUserClient.java  ServiceVerificationCodeClient.java  ServideDriverUserClient.java
api-driver/src/main/java/com/hz/apiDriver/service/: UserService.java  VerificationCodeService.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/hz/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/hz/apipassenger/controller/: Hello.java  PriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/hz/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/hz/apipassenger/remote/: ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationCodeClient.java
api-passenger/src/main/java/com/hz/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/hz/apipassenger/service/: PriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/hz/internal/common/constant/: AmapConfigConstant.java  CommonStatusEnum.java  DriverCarConstants.java  IdentityConstant.java  TokenConstant.java
internal-common/src/main/java/com/hz/internal/common/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  DriverUserWorkStatus.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/hz/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/hz/servicedriveruser/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java  DriverUserWorkStatusController.java  TestController.java
service-driver-user/src/main/java/com/hz/servicedriveruser/generator/: MysqlGenerator.java
service-driver-user/src/main/java/com/hz/servicedriveruser/mapper/: CarMapper.java  CarMapper.xml  DriverCarBindingRelationshipMapper.java  DriverCarBindingRelationshipMapper.xml  DriverUserMapper.java  DriverUserWorkStatusMapper.java  DriverUserWorkStatusMapper.xml
service-driver-user/src/main/java/com/hz/servicedriveruser/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java  DriverUserWorkStatusService.java
service-driver-user/src/main/resources/: application.yml
service-map/: pom.xml
service-map/src/main/java/com/hz/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/hz/servicemap/controller/: DirectionController.java  DistrictController.java  TestController.java
service-map/src/main/java/com/hz/servicemap/mapper/: DicDistrictMapper.java
service-map/src/main/java/com/hz/servicemap/remote/: MapDicDistrictClient.java  MapDirectionClient.java
service-map/src/main/java/com/hz/servicemap/service/: DicDistrictService.java  DirectionService.java
service-map/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/hz/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/hz/servicepassengeruser/controller/: TestController.java  UserController.java
service-passenger-user/src/main/java/com/hz/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/hz/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/hz/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/hz/service/price/: ServicePriceApplication.java
service-price/src/main/java/com/hz/serviceprice/: ServicePriceApplication.java
service-price/src/main/java/com/hz/serviceprice/controller/: PriceController.java
service-price/src/main/java/com/hz/serviceprice/mapper/: PriceRuleMapper.java
service-price/src/main/java/com/hz/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/hz/serviceprice/service/: PriceService.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/hz/service/verificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/hz/service/verificationcode/controller/: HelloController.java  NumberCodeController.java
(+10 files in other folders)
